
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
# HttpServletRequest的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-request-override=false
# HttpSession的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-session-override=false
# 是否开启缓存
spring.freemarker.cache=false
# 模板文件编码
spring.freemarker.charset=UTF-8
# 是否检查模板位置
spring.freemarker.check-template-location=true
# Content-Type的值
spring.freemarker.content-type=text/html
# 是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-request-attributes=false
# 是否将HttpSession中的属性添加到Model中
spring.freemarker.expose-session-attributes=false
# 模板文件后缀
spring.freemarker.suffix=.ftl
# 模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/

#https默认端口：443，http默认端口：80
server.port=80
#server.http-port=80
#
##开启https，配置跟证书一一对应
#server.ssl.enabled=false
##指定证书
#server.ssl.key-store=classpath:www-amazon-co-jp-9d97637e-b98b-45a7-9a75-bfd9539af111-buzz-tomcat-0817215925.jks
#server.ssl.key-store-type=JKS
##别名
##server.ssl.key-alias=tomcat_https
##密码
#server.ssl.key-password=
###server.ssl.key-store-password=a599184650
##
#spring.application.name=springboot-https